<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/8686/Desktop/Tetris2/Tetris2/Content/drop_sfx/videoplayback_y6EZG5Z.mp3</SourceFile>
  <SourceTime>2023-08-24T00:29:54.1241052+02:00</SourceTime>
  <DestFile>C:/Users/8686/Desktop/Tetris2/Tetris2/Content/bin/DesktopGL/drop_sfx/videoplayback_y6EZG5Z.xnb</DestFile>
  <DestTime>2023-08-24T00:57:25.7541536+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>