<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/8686/Desktop/Tetris2/Tetris2/Content/random_sfx/5OINK.wav</SourceFile>
  <SourceTime>2023-08-24T00:18:47.0956468+02:00</SourceTime>
  <DestFile>C:/Users/8686/Desktop/Tetris2/Tetris2/Content/bin/DesktopGL/random_sfx/5OINK.xnb</DestFile>
  <DestTime>2023-08-24T00:46:45.6736312+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>