<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/8686/Desktop/Tetris2/Tetris2/Content/music/Tobu - Candyland.mp3</SourceFile>
  <SourceTime>2023-08-24T00:32:23.9552868+02:00</SourceTime>
  <DestFile>C:/Users/8686/Desktop/Tetris2/Tetris2/Content/bin/DesktopGL/Content/music/Tobu - Candyland.xnb</DestFile>
  <DestTime>2023-08-24T00:45:43.0739352+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/8686/Desktop/Tetris2/Tetris2/Content/bin/DesktopGL/Content/music/Tobu - Candyland.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>