<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gusta/Documents/Github/Tetris2/Tetris2/Content/Font.spritefont</SourceFile>
  <SourceTime>2023-08-24T20:47:32.9029195+02:00</SourceTime>
  <DestFile>C:/Users/gusta/Documents/Github/Tetris2/Tetris2/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2023-08-24T20:47:45.2413828+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>