<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/gustav.ekstrom1/Documents/GitHub/Tetris2/Tetris2/Content/Font.spritefont</SourceFile>
  <SourceTime>2024-03-21T14:54:42.2369778+01:00</SourceTime>
  <DestFile>C:/Users/gustav.ekstrom1/Documents/GitHub/Tetris2/Tetris2/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2024-03-21T14:55:11.0800733+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>